spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/study_group_appDb
spring.datasource.username=${study_group_sql_user}
spring.datasource.password=${study_group_sql_Pw}
spring.jpa.show-sql=true
